{
	"autoload": {
        "psr-4": {
            "TuTuRu\\Command\\": "tutu-ru/solutions/country_bot/cli-commands",
            "TuTuRu\\Model\\": "tutu-ru/solutions/country_bot/Model"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "flourish/flourish": "^0.9.0@dev",
		"symfony/console": "^4.3@dev",
		"vlucas/phpdotenv": "^3.3@dev",
		"longman/telegram-bot": "dev-master",
		"robmorgan/phinx": "dev-master",
		"umpirsky/country-list": "dev-master",
		"stidges/country-flags": "dev-master"
	}
}
